<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flag of Laos</title>
</head>
<body>
  <div class="container">
    <div class="title">The Flag</div>
    <div class="flag">
      <div class="stripe blue">
        <div class="circle">
          <div id="centre">of</div>
          <div  id="centre">Laos</div>
        </div>
      </div>
      <div class="lower"></div>
    </div>
  </div>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white;
      font-family: serif;
    }

    .container {
      display: inline-block;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #centre{
      font-size: 40px;
    }

    .title {
      background-color: red;
      color: white;
      width: 600px;
      height: 80px;
      text-align: center;
      font-size: 36px;
    }

    .flag {
      width: 600px;
      height: 400px;
    }
    .lower{
      background-color: red;
      width: 600px;
      height: 80px;
    }
    .stripe {
      width: 100%;
      height: 40%;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: #002868;
      position: relative;
    }

    .circle {
      width: 120px;
      height: 120px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
  </style>
</body>
</html>
