<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
span{
    color: blue;
}
.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.container2{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.box{
    height: 226px;width: 276px;
    
}
@media (max-width:770px) {
    .container2{
       flex-direction: column;
       flex-wrap: wrap;
    }
    .box1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .box2{
        display: flex;
        flex-direction: row;flex-wrap: wrap;
    }
}
@media(max-width:500px) {
    .container2{
        flex-direction: column;flex-wrap: wrap;
    }
    .box1{
    display: flex;
    flex-direction: column;flex-wrap: wrap;
}
.box2{
    display: flex;
    flex-direction: column;flex-wrap: wrap;
}
}

</style>
<body>
    <div class="container">
        <div class="box" id="one"><h1>We  are a <span>creative</span><BR> design agency </h1></div>
        <div class="container2"><div class="box1"><div class="box" id="two"><img src="img1.jpeg" alt=""></div>
        <div class="box" id="three"><h4>Beauty</h4> We strive to create the most beautiful websites for all your needs.Working closely with you to designand devlop amazing website for your buisness.</div></div>
        <div class="box2"><div class="box" id="four"><img src="img2.webp" height="220px" width="225px"></div>
        <div class="box" id="five"><h4>Construction</h4>Built by our team of professional devlopers,we ensure the most rihious and mordern websites.Built from scrstch using HTML and CSS.Only the best for you.</div></div>
        </div>
    </div>
</body>
</html>