<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 200px;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
    }
    .box{
        background-color: cadetblue;
        border-radius: 3%;
        height: 50px;width: 23%;
        border: 2px solid black;
    }
    @media (max-width: 1200px) {
      .box {
        width: 23%;
      }
    }

    @media (max-width: 768px) {
      .box {
        width: 31%;
      }
    }

    @media (max-width: 600px) {
      .box {
        width: 48%;
      }
    }
    @media (max-width: 316px) {
      .box {
        width: 100%;
      }
    }
    
</style>
<body>
    <div class="container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
    <div class="box">G</div>
    <div class="box">H</div>
    <div class="box">I</div>
    <div class="box">J</div>
    <div class="box">K</div>
    <div class="box">L</div>
    <div class="box">M</div>
    <div class="box">N</div>
    <div class="box">O</div>
    <div class="box">P</div>
    <div class="box">Q</div>
    <div class="box">R</div>
    <div class="box">S</div>
    <div class="box">T</div>
    <div class="box">U</div>
    <div class="box">V</div>
    <div class="box">W</div>
    <div class="box">X</div>
    <div class="box">Y</div>
    <div class="box">Z</div>
    </div>
</body>
</html>